{
  "name": "@oclif/screen",
  "description": "get stdout/stderr columns",
  "version": "3.0.8",
  "author": "Salesforce",
  "bugs": "https://github.com/oclif/screen/issues",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.3.9",
    "@types/mocha": "^9.0.0",
    "@types/node": "^14.18.63",
    "chai": "^4.3.10",
    "concurrently": "^6.0.0",
    "eslint": "^7.31.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.3",
    "mocha": "^9",
    "ts-node": "^10.4.0",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "/lib"
  ],
  "homepage": "https://github.com/oclif/screen",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/screen.js",
  "repository": "oclif/screen",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "posttest": "yarn lint",
    "prepublishOnly": "yarn run build",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "pretest": "yarn build --noEmit && tsc -p test --noEmit"
  },
  "types": "lib/screen.d.ts"
}